# QuickNote

app/: build.gradle.kts
app/src/androidTest/java/com/evolitist/quicknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolitist/quicknote/: App.kt  QuickNoteApp.kt
app/src/main/java/com/evolitist/quicknote/data/: NoteStorage.kt  NotesDataSource.kt
app/src/main/java/com/evolitist/quicknote/di/: AppModule.kt
app/src/main/java/com/evolitist/quicknote/domain/model/: Note.kt
app/src/main/java/com/evolitist/quicknote/extensions/: PaddingExt.kt
app/src/main/java/com/evolitist/quicknote/presentation/: MainActivity.kt
app/src/main/java/com/evolitist/quicknote/presentation/list/: ListScreen.kt  ListViewModel.kt  Note.kt
app/src/main/java/com/evolitist/quicknote/presentation/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/evolitist/quicknote/presentation/newnote/: NewNoteScreen.kt  NewNoteViewModel.kt
app/src/main/java/com/evolitist/quicknote/presentation/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/evolitist/quicknote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
